{
	"name": "rx-node-fs",
	"version": "0.3.0",
	"description": "Library to wrap Node.js' FS library (filesystem) in RxJS' Observables",
	"author": "PhiLho <PhiLho(a)GMX.net>",
	"license": "Zlib",
	"private": false,
	"main": "lib/RxNodeFS.js",
	"dependencies": {
		"lodash": "~4.17.11",
		"rxjs": "~6.3.3"
	},
	"devDependencies": {},
	"scripts": {}
}
